.the-social-network-list
   width: 800px
   height: 150px
   position: relative
   top: -20px
   left: 80px

   .social-icon-container
     clear: both

     .social-icon
       float: left
       display: inline
       z-index: 2
       width: 75px
       &:hover
       opacity: 0.6