header.header-container
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1, rgb(3, 16, 32)), color-stop(0.56, rgb(30, 72, 121)))
  height: 470px
  margin: 0 auto
  border-bottom: 1px solid #000

  div.header-mast
    width: 960px
    height: 100px
    margin: 0 auto

    div.header-logo
      width: 400px

  .header-image
    background: url(../images/header.png) no-repeat
    width: 960px
    height: 300px
    margin: 0 auto
    -moz-border-radius: 10px
    -khtml-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px

    .header-text
      margin-right: 20px
      padding-top: 60px
      text-align: right

    .header-text-date

.content-container
  height: 400px
  width: 100%

.footer-container
  height: 20px