.project
  width: 60%
  margin: 0 auto
  text-align: center
  h1
    font-family: Georgia
    font-size: 2.5em
    letter-spacing: 0.1em
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6)
    color: black
    display: block
    margin-top: 0.5em
    font-family: Verdana
    font-size: 20px
    font-weight: normal
    letter-spacing: 0em
    text-shadow: none
  .meta
    font-family: Georgia
    color: rgba(69, 54, 37, 0.6)
    font-size: 14px
    font-style: italic
    letter-spacing: .2em
    border-bottom: 1px solid rgba(69, 54, 37, 0.2)
    padding-bottom: 0.5em
    span
      text-transform: capitalize
      font-style: normal
      color: rgba(69, 54, 37, 0.8)
  .body p
    text-align: justify
    font-family: Verdana
    -moz-column-count: 2
    -moz-column-gap: 1em
    -webkit-column-count: 2
    -webkit-column-gap: 1em
    column-count: 2
    column-gap: 1em
    line-height: 1.5em
    color: rgb(69, 54, 37)
    &:first-child
      padding-top: 20px
      padding-bottom: 20px
      text-align: center
      font-size: 1.25em
      font-family: Georgia
      font-style: italic
      -moz-column-count: 1
      -webkit-column-count: 1
      column-count: 1
      letter-spacing: 0.1em
      &:first-line
        font-weight: bold
  date
    font-family: Georgia
    color: rgba(69, 54, 37, 0.6)
    font-size: 12px
    font-style: italic
    letter-spacing: 0.25em
    border-top: 1px solid rgba(69, 54, 37, 0.2)
    display: block
    padding-top: 0.5em
    margin-top: 2em

.single-post-container
  width: 800px
  margin: 0 auto
  padding-left: 50px

.single-post-head
  margin-top: 20px
  margin-left: 20px
  margin-right: 20px
  border-bottom: 1px solid #dbdbd4
  height: 20px
  h2
    margin: 20px
    padding-bottom: 20px
    color: #0b3a6e
    text-decoration: none
    line-height: 80%
    font-size: 24px
    text-align: center
  a
    color: #0b3a6e
    text-decoration: none
    line-height: 80%
    font-size: 24px
    text-align: center

a:visited
  color: #0b3a6e
  text-decoration: none
  line-height: 80%
  font-size: 24px
  text-align: center

.single-post-head a:hover
  color: #9fe722

.single-post-item
  margin-top: 20px
  float: left
  width: 240px
  margin-right: 20px
  /*background: rgb(255,255,255);;
   *background: rgba(255,255,255);
  border: 1px solid rgb(255, 255, 255)
  color: #0b3a6e
  text-decoration: none
  line-height: 80%
  font-size: 24px
  text-align: center