.float
  float: left

.clear
  clear: both

.cursor
  cursor: pointer

.image-center
  margin-left: auto
  margin-right: auto
  margin-bottom: 10px
  text-align: center
  display: block
  -moz-border-radius: 10px
  -khtml-border-radius: 10px
  -webkit-box-border-radius: 10px
  border-radius: 10px

.center
  margin-right: auto
  margin-left: auto
  text-align: center

.border-radius
  -moz-border-radius: 10px
  -khtml-border-radius: 10px
  -webkit-box-border-radius: 10px
  border-radius: 10px

.spacer
  height: 20px
  border-bottom: 1px solid #eee

.frl
  height: 150px
  width: 150px
  margin: 0 auto
  background: #121212 url(/public/images/global/frl.png) no-repeat 50% 50%